compose:
  - call: lcod://tooling/component/build_artifacts@0.1.0
    in:
      descriptorPath: $.descriptorPath
      write: $.write
      readmePath: $.readmePath
      inputSchemaPath: $.inputSchemaPath
      outputSchemaPath: $.outputSchemaPath
    out:
      descriptor: descriptor
      readme: readme
      inputSchema: inputSchema
      outputSchema: outputSchema
      readmePath: readmePath
      inputSchemaPath: inputSchemaPath
      outputSchemaPath: outputSchemaPath
      readmeWriteResult: readmeWriteResult
      inputSchemaWriteResult: inputSchemaWriteResult
      outputSchemaWriteResult: outputSchemaWriteResult
